cafe/adminHomePage.xaml

<Page x:Class="cafe.adminHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cafe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminHomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="3" Source="images/Cyberpunk_106_2_auto_x2-transformed.jpeg" Opacity="0.7" Stretch="Fill"/>

        <StackPanel Orientation="Horizontal" Height="auto" Background="#030D22">
            <TextBlock Text="User Code 12345" FontSize="20" Foreground="White" FontFamily="./#Press Start 2P"  Margin="10,10,10,-10" Height="40"/>
            <Button Content="STAFF VIEW" FontSize="10" FontFamily="./#Press Start 2P"  Foreground="white"  Background="#E62882" Margin="10,10,10,10" Height="40" Width="120"/>
            <Button Content="LOG OUT" FontSize="10" Foreground="white" FontFamily="./#Press Start 2P"  Background="#E62882"  Click="LogOutButton_Click" Margin="0,10,10,10" Height="40" Width="100"/>
        </StackPanel>

        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Button Content="MENU" BorderThickness="1" Background="#FFFB00"  Foreground="black" FontFamily="./#Press Start 2P"  BorderBrush="#EEAD18"   FontSize="20" Grid.ColumnSpan="2" Opacity="0.71" />
            <Button Content="STAFF" BorderThickness="1" Grid.Column="2" Background="#FFFB00" FontFamily="./#Press Start 2P"  BorderBrush="#EEAD18"  FontSize="20" Opacity="0.71" />
            <Button Content="ORDERS" BorderThickness="1" Grid.Column="3" Background="#FFFB00" FontFamily="./#Press Start 2P"  BorderBrush="#EEAD18"  FontSize="20" Opacity="0.71" />
            <Button Content="FINANCIAL REPORTS" BorderThickness="1" Grid.Column="4" Background="#FFFB00" FontFamily="./#Press Start 2P"  BorderBrush="#EEAD18"  FontSize="20" Opacity="0.71" />
        </Grid>


        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" VerticalAlignment="top" VerticalContentAlignment="Center" Background="#FE019A" FontSize="20"  Height="50" Width="300" Grid.Row="2" TextChanged="txtSearch_TextChanged" Opacity="0.71"></TextBox>
        <Label  x:Name="txtSearchPlaceholder"  Margin="5,10,1,0" Content="Menu Search..." FontFamily="./#Press Start 2P" Background="Transparent" Opacity="0.5" FontSize="20" IsHitTestVisible="False"  Grid.Row="2"/>

        <Grid HorizontalAlignment="Center" Height="auto" Margin="10,100,10,10" Grid.Row="2" VerticalAlignment="Top" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="DRINK" Margin="10,10,10,10" BorderThickness="1" FontSize="20" Grid.Column="0" Background="#0BD8E5" Width="200" Opacity="0.71"/>
            <Button Content="DRINK" Margin="10,10,10,10" BorderThickness="1" FontSize="20" Grid.Column="1"  Background="#0BD8E5"  Width="200" Opacity="0.71"/>
            <Button Content="DRINK" Margin="10,10,10,10" BorderThickness="1" FontSize="20" Grid.Column="2"  Background="#0BD8E5"  Width="200" Opacity="0.71"/>
            <Button Content="DRINK" Margin="10,10,10,10" BorderThickness="1" FontSize="20" Grid.Column="3"  Background="#0BD8E5"  Width="200" Opacity="0.71"/>

        </Grid>

    </Grid>
</Page>
