cafe/LoginPage.xaml

<Page x:Class="cafe.LoginPage" Background="MidnightBlue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cafe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="3" 
               Grid.RowSpan="2"
               HorizontalAlignment="Left"  
               VerticalAlignment="Top" 
               Source="images/1_RevtZAaAgh_CGLUj0BH3HQ_auto_x2-transformed.jpeg" Opacity="0.5" Stretch="Fill"/>



        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Foreground="white"   
                   TextWrapping="Wrap" Text="HomeBrew" 
                   VerticalAlignment="Center" FontSize="36" FontFamily="./#Press Start 2P"/>

        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Button Content="Login" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="156" Height="58" 
                Click="Button_Click" 
                Background="#FFFE019A" Foreground="Black"  FontFamily="./#Press Start 2P" FontSize="10" Opacity="0.75" Margin="56,0,55,0"/>
            <Button Content="Admin login" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="156" Height="58" 
                    Click="Button_Click_Admin" 
                    Background="#FFFE019A" Foreground="Black"  FontFamily="./#Press Start 2P" FontSize="10" Opacity="0.75" Margin="56,0,55,0"/>
        </StackPanel>


    </Grid>
</Page>
