cafe/MainWindow.xaml

<Window x:Class="cafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="#FF030D22" MinWidth="1920" MinHeight="1080"
        WindowState="Maximized" ResizeMode="NoResize"
        >
    <Grid>
        <!--
        
           
              
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FFFE019A"/>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="131*" />
            <RowDefinition Height="115*" />
            <RowDefinition Height="804*" />
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" Margin="0,0,-0.4,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" /> 
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Margin="0,131,-0.4,0.4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="459*" />
                <ColumnDefinition Width="1454*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid  Grid.Row="2" Margin="0,5.6,-0.4,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="727*" />
            </Grid.ColumnDefinitions>
            <!--<Rectangle Grid.Column="0" Fill="MidnightBlue" HorizontalAlignment="Left" Height="558" Margin="20,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="442" StrokeThickness="0"/>
            <Rectangle Grid.Column="1" Fill="MidnightBlue" HorizontalAlignment="Left" Height="558" Stroke="Black" VerticalAlignment="Top" Width="332" Margin="5.6,0,0,0"/>-->
        </Grid>
    </Grid>
</Window>
