cafe/MainWindow.xaml

<Window x:Class="cafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="#FF030D22" MinWidth="1920" MinHeight="1080">
    <Grid>
        <!--
        
        <Rectangle Fill="MidnightBlue" HorizontalAlignment="Left" Height="590" Margin="10,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="439" StrokeThickness="0"/>
        <Rectangle Fill="MidnightBlue" HorizontalAlignment="Left" Height="590" Margin="459,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="317"/>
        
        <Button Content="Submit order" HorizontalAlignment="Left" Margin="459,674,0,0" VerticalAlignment="Top" Width="317" Height="80" Click="Button_Click" Background="#FF0BD8E5" BorderThickness="4" ClipToBounds="True" SnapsToDevicePixels="True" BorderBrush="#FF00FF96"/>
       
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FFFE019A"/>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#FF0BD8E5" HorizontalAlignment="Stretch" Height="54" Stroke="Black" VerticalAlignment="Center" Margin="20,0" RadiusX="10" RadiusY="10"/>
            <Button Grid.Column="1" Content="Log out" HorizontalAlignment="Left" Margin="0,0" VerticalAlignment="Center" Width="80" Height="54" Background="#FF0BD8E5" RenderTransformOrigin="1.645,0.506" Click="Button_Click_1"/>
        </Grid>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="459*" />
                <ColumnDefinition Width="1454*" />
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Content="Button" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FFFF5F1F" Click="Button_Click_1"/>
            <Button  Grid.Column="0" Content="Button" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FFE62882"/>
            <Button  Grid.Column="0" Content="Button" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF0BD8E5"/>
            <Button  Grid.Column="0" Content="Button" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FFFE019A"/>
            <Button  Grid.Column="0" Content="Button" HorizontalAlignment="Left" Margin="380,0,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FFFE019A" Grid.ColumnSpan="2"/>
            <Button  Grid.Column="1" Content="New Order" HorizontalAlignment="Left" Margin="8.8,0,0,0" VerticalAlignment="Top" Width="155" Height="80" Background="#FF39FF3C"/>
            <Button  Grid.Column="1" Content="Past Orders" HorizontalAlignment="Left" Margin="173.8,0,0,0" VerticalAlignment="Top" Width="155" Height="80" Click="Button_Click" Background="#FFFF5F1F"/>
        </Grid>

        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="462*" />
                <ColumnDefinition Width="1451*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="MidnightBlue" HorizontalAlignment="Left" Height="558" Margin="20,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="442" StrokeThickness="0"/>
            <Rectangle Grid.Column="1" Fill="MidnightBlue" HorizontalAlignment="Left" Height="558" Stroke="Black" VerticalAlignment="Top" Width="332" Margin="5.6,0,0,0"/>
        </Grid>
    </Grid>
</Window>
