cafe/OrderingPage.xaml

<Page x:Class="cafe.OrderingPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cafe"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="OrderingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="auto" Background="#030D22">
            <TextBlock Text="User login" Foreground="white"
                        Margin="30,5,10,5"
                       VerticalAlignment="Center" FontFamily="./#Press Start 2P" FontSize="20"/>
            <Button x:Name="LogOutButton" VerticalAlignment="Center" Background="#E62882" Foreground="white"
                    FontFamily="./#Press Start 2P" FontSize="20" Content="Log Out" Height="60" Width="150" 
                    Click="LogOutButton_Click" Margin="30,5,10,4.6" Opacity="0.85"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Source="images/Cyberpunk_106_2_auto_x2-transformed.jpeg" Opacity="0.7" Stretch="Fill"/>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height =" auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Choco_Drinks" Margin="20,30" Foreground="#191970" FontFamily="./#Press Start 2P" FontSize="10" Content="Choco Drinks" Width="160" Height="80" Background="#FE019A" Click="Choco_Drinks_Click" Opacity="0.85"></Button>
                        <Button x:Name="Cold_Drinks"  Margin="20,30"   Foreground="#191970" FontFamily="./#Press Start 2P" FontSize="10"   Content="Cold Drinks" Width="160" Height="80" Background="#FE019A" Click="Cold_Drinks_Click" Opacity="0.85"/>
                        <Button x:Name="Soft_Drinks"  Margin="20,30"  Foreground="#191970"  FontFamily="./#Press Start 2P" FontSize="10"  Content="Soft Drinks" Width="160" Height="80" Background="#FE019A" Click="Soft_Drinks_Click" Opacity="0.85"/>
                        <Button x:Name="Coffee_Drinks"  Margin="20,30"  Foreground="#191970" FontFamily="./#Press Start 2P" FontSize="10"   Content="Coffee Drinks" Width="160" Height="80" Background="#FE019A" Click="Coffee_Drinks_Click" Opacity="0.85"/>
                        <Button x:Name="Tea_drinks"  Margin="20,30"   Foreground="#191970" FontFamily="./#Press Start 2P" FontSize="10"  Content="Tea Drinks" Width="160" Height="80" Background="#FFFE019A" Click="Tea_drinks_Click" Opacity="0.85" />
                        <Button x:Name="All_Drinks"  Margin="20,30"  Foreground="#191970" FontFamily="./#Press Start 2P" FontSize="10"  Content="All" Width="160" Height="80" Background="#FE019A" Click="All_Drinks_Click" Opacity="0.85"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <ListView x:Name="ListViewProperty" Margin="10,0,20,10.4" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="240" Click="Button_Click" Tag="{Binding Name}">
                                        <StackPanel Opacity="100">
                                            <Image Source="{Binding URLLink}" />
                                            <Label FontSize="15"
                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Content="{Binding Name}" FontFamily="./#Press Start 2P"  FontWeight="Bold" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>

                <Popup Margin="10,10,0,13" Placement="Center" 
                       Name="ThreeSizePopup" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Width="400" Height="200" IsOpen="false">

                    <Grid>

                        <ListView x:Name="PopupContent" Background="#030D22" BorderThickness="0">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button BorderThickness="0" FontSize="10" FontFamily="./#Press Start 2P"
                                            FontWeight="Bold" Margin="0,0,0,0" Background="#E62882" Width="117"  Height="80" 
                                            Click="ThreePopUp_Click" 
                                            Tag="{Binding}"
                                            Content="{Binding Display}"/>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button BorderThickness="0" x:Name="ClosePopUp" FontFamily="./#Press Start 2P" Content="X" Margin="360,0,0,160" Background="#E62882" Click="ClosePopUp_Click"/>
                    </Grid>
                </Popup>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height =" *"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="Refresh" Foreground="#191970" Margin="20,30" FontFamily="./#Press Start 2P"  FontSize="10" Content="Clear Order" Width="160" Height="80" Background="#E62882" Click="Refresh_Click" Opacity="0.85"/>
                            <Button x:Name="Past_Orders" Foreground="#191970"  Margin="20,30"  FontFamily="./#Press Start 2P" FontSize="10"   Content="Past Orders" Width="160" Height="80" Background="#E62882" Opacity="0.85" Click="Past_Orders_Click_1"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListView x:Name="ListViewOrderedDrinks" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  HorizontalContentAlignment="Center" 
                                  VerticalContentAlignment="Stretch" 
                                  KeyDown="ListView_KeyDown"
                                  Background="White"
                                  Foreground="#191970"
                                  BorderThickness="0"
                                  FocusVisualStyle="{x:Null}">

                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel>
                                        <Label FontFamily="./#Press Start 2P" FontWeight="Bold" FontSize="15" Content="{Binding FinalDrink}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid Grid.Row="2" Background="White" >
                        <Label x:Name="CostDisplay" Content="Total Cost: $0" FontFamily="./#Press Start 2P" Foreground="#191970" FontWeight="Bold" FontSize="20"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Button x:Name="Confirm" Foreground="#191970" FontFamily="./#Press Start 2P" FontSize="20" Height="110" Content="Place Order" Background="#FF0BD8E5" Grid.ColumnSpan="2" Click="Confirm_Click"/>
                    </Grid>

                    <Popup Placement="Center" x:Name="StaffCodeInput" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400" Height="600" IsOpen="false">
                        <Grid>
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Button Content="" Height="100" Width="100" Background="Red" Margin="5"/>
                                <Button Content="" Height="100" Width="100" Background="Red" Margin="5"/>
                                <Button Content="" Height="100" Width="100" Background="Red" Margin="5"/>
                                <Button Content="" Height="100" Width="100" Background="Red" Margin="5"/>
                                <Button Content="" Height="100" Width="100" Background="Red" Margin="5"/>
                                <Button Content="" Height="100" Width="100" Background="Red" Margin="5"/>
                                <Button Content="" Height="100" Width="100" Background="Red" Margin="5"/>
                                <Button Content="" Height="100" Width="100" Background="Red" Margin="5"/>
                                <Button Content="" Height="100" Width="100" Background="Red" Margin="5"/>
                                <Button Content="" Height="100" Width="100" Background="Red" Margin="5"/>
                                <Button Content="" Height="100" Width="100" Background="Red" Margin="5"/>
                                <Button Content="" Height="100" Width="100" Background="Red" Margin="5"/>
                            </WrapPanel>
                        </Grid>
                    </Popup>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
